MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=ff3727276784adb
MONGO_INITDB_DATABASE=dev

MONGO_USERNAME=shoyu
MONGO_PASSWORD=ff3727276784ada

# BLOCKCHAIN
MAIN_ADDRESS=0x7e5323645a93eEaedd957e4bA30f25573AF33726
ETH_PRIVATE_KEY=250a63809e18acc7269c9f54e7474d568426c8b9302be1cec02b44947c75b18d
KOVAN_PROVIDER=https://eth-kovan.alchemyapi.io/v2/nszApK-zTWie_jQi9Ph-YH7QiTSyDij_
RINKEBY_PROVIDER=https://eth-rinkeby.alchemyapi.io/v2/eNf8VPLHyLA865EA54jnUGzyIDNondad